// Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
Console.WriteLine("Введите цифру, обозначающую день недели");
int a = Convert.ToInt32(Console.ReadLine());
if (a > 0 && a < 6)
{
    Console.WriteLine($"Не является выходным днем");
}
else if ( a > 5 && a < 8)
{
    Console.WriteLine($"Выходной день");
}
else
{
    Console.WriteLine($"Введены некорректные данные. Введите значение от 1 до 7.");
}