// Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа. Не использовать строки для расчета.
Console.WriteLine("Введите трехзначное число");
int a = Convert.ToInt32(Console.ReadLine());
if (a > 99 && a < 1000)
{
    Console.WriteLine( "Вторая цифра = " + a % 100 / 10 );
}
else
{
    Console.WriteLine($"Число не трехзначное");
}